<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomePage</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: orange;
        }

        .main-container {
            display: flex;
            margin-top: 30px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 3px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        .form-customer {
            width: 50%;
            margin-right: 20px;
        }

        .table-customer {
            width: 50%;
        }
    </style>
</head>

<body>
    <nav class="nav-container">
        <div class="navigation-container">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-container">
        <div class="form-customer">

            <fieldset>
                <legend>Form Isi Data</legend>
                <form class="form">
                    <label for="">Nama Lengkap : </label>
                    <input type="text"><br>
                    <label for="">Tanggal Lahir</label>
                    <input type="date"><br>
                    <label for="">Jenis Kelamin</label><br>
                    <input type="radio" id="laki-laki" name="drone" value="Laki-Laki" checked>
                    <label for="huey">Laki-Laki</label>
                    <input type="radio" id="perempuan" name="drone" value="Perempuan">
                    <label for="dewey">Perempuan</label><br>
                    <label for="">Pesan</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                </form>
            </fieldset>
        </div>
        <div class="table-customer">
            <table id="customers">
                <tr>
                    <th>Nama Lengkap</th>
                    <th>Tanggal Lahir</th>
                    <th>Jenis Kelamin</th>
                    <th>Pesan</th>
                    <th>Hapus</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Berglunds snabbköp</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Königlich Essen</td>
                    <td>13 Oktober 2000</td>
                    <td>Laki-Laki</td>
                    <td>lorem ipsum</td>
                    <td><button>Delete</button></td>
                </tr>

            </table>
        </div>
    </main>
</body>

</html>